GOOGLE_CLIENT_ID=557553605966-ek92a482gco6bhd19t4nvclsn0qq6dd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jeremiah:admin123459876@myportfolioproject.ohl8p.mongodb.net/test

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=secret0993239879589237498gvuh